<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0"/><title>i18next: internationalization ecosystem | i18next</title><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.5em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,20%);
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: 300;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.5rem;
padding: 0;
}

blockquote {
margin: 1.5rem 3.75rem;
}

b,strong {
font-weight: 600
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.5rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.5rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.5rem;
}

table {
font-size: 1rem;
line-height: 2.25rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
font-weight: 600;
}

h1 {
font-size: 4.23607rem;
line-height: 4.5rem;
}

h2 {
font-size: 2.61803rem;
line-height: 3rem;
}

h3 {
font-size: 1.61803rem;
line-height: 2.25rem;
}

h4 {
font-size: 1.37824rem;
line-height: 2.25rem;
}

h5 {
font-size: 1.17398rem;
line-height: 1.5rem;
}

h6 {
font-size: 1rem;
line-height: 1.5rem;
}


</style></head><body class="landing-page"><div id="react-mount"><div data-reactid=".11rep1hq4u8" data-react-checksum="67246913"><div style="background:rgb(255,255,255);color:#009688;margin-bottom:2.25rem;" data-reactid=".11rep1hq4u8.0"><div style="max-width:960px;margin-left:auto;margin-right:auto;padding:0.75rem;padding-bottom:0.75rem;" data-reactid=".11rep1hq4u8.0.0"><div style="padding:0.75rem 0;" data-reactid=".11rep1hq4u8.0.0.0"><div style="float:left;margin-left:0%;margin-right:1.694915254237288%;width:32.20338983050847%;clear:none;height:24px;" data-reactid=".11rep1hq4u8.0.0.0.0:$/=10"><a style="text-decoration:none;color:#009688;font-size:1.59375rem;" class=" active" href="/" data-reactid=".11rep1hq4u8.0.0.0.0:$/=10.0:$=10"><img class="brand" src="/img/logo.svg" data-reactid=".11rep1hq4u8.0.0.0.0:$/=10.0:$=10.0"/></a><span style="display:block;clear:both;" data-reactid=".11rep1hq4u8.0.0.0.0:$/=10.1"> </span></div><div style="float:right;margin-left:0%;margin-right:0%;width:66.10169491525423%;clear:none;" data-reactid=".11rep1hq4u8.0.0.0.0:$/=11"><a style="float:right;color:#009688;text-decoration:none;margin-left:0.75rem;" href="https://github.com/i18next/i18next" data-reactid=".11rep1hq4u8.0.0.0.0:$/=11.0:$=10">Github</a><a style="background:rgb(255,255,255);color:#009688;float:right;text-decoration:none;padding-left:0.75rem;padding-right:0.75rem;padding-bottom:1.5rem;margin-bottom:-1.5rem;padding-top:1.5rem;margin-top:-1.5rem;" class="" href="/translate/" data-reactid=".11rep1hq4u8.0.0.0.0:$/=11.0:$=11">Translate</a><a style="background:rgb(255,255,255);color:#009688;float:right;text-decoration:none;padding-left:0.75rem;padding-right:0.75rem;padding-bottom:1.5rem;margin-bottom:-1.5rem;padding-top:1.5rem;margin-top:-1.5rem;" class="" href="/docs/" data-reactid=".11rep1hq4u8.0.0.0.0:$/=11.0:$=12">Documentation</a><span style="display:block;clear:both;" data-reactid=".11rep1hq4u8.0.0.0.0:$/=11.1"> </span></div><span style="display:block;clear:both;" data-reactid=".11rep1hq4u8.0.0.0.1"> </span></div><span style="display:block;clear:both;" data-reactid=".11rep1hq4u8.0.0.1"> </span></div></div><div style="max-width:960px;margin-left:auto;margin-right:auto;padding:1.5rem 0.75rem;padding-top:0;" data-reactid=".11rep1hq4u8.1"><div class="markdown" data-reactid=".11rep1hq4u8.1.0"><h1 data-reactid=".11rep1hq4u8.1.0.0">i18next: internationalization ecosystem</h1><div data-reactid=".11rep1hq4u8.1.0.1"><p>i18next is a very popular internationalization library for browser or any other javascript environment (eg. node.js).</p>
<div class="row">
<div class="col-md-6 col-xs-12">
<p>i18next provides:</p>
<ul>
<li>Flexible connection to <a href="/docs/ecosystem/#backends">backend</a> (loading translations via xhr, …)</li>
<li>Optional <a href="/docs/ecosystem/#caches">caching</a>, user <a href="/docs/ecosystem/#languagedetector">language detection</a>, …</li>
<li>Proper <a href="/translate/pluralSimple/">pluralizations</a></li>
<li>Translation <a href="/translate/context/">context</a></li>
<li><a href="/translate/nesting/">Nesting</a>, <a href="/translate/interpolation/">Variable replacement</a></li>
<li>Flexibility: prefer <a href="/translate/">keybased</a> or <a href="translate/keyBasedFallback/">gettext</a> style? No problem…</li>
<li>Extensibility: eg. <a href="/docs/ecosystem/#postprocessors">sprintf</a></li>
<li>Runs on modern browsers (Chrome, Firefox, … and IE &gt;= 10; IE9 with es5 shim)</li>
<li>Translation Management / Localization as a service provided by our <a href="http://locize.com">locize</a> platform</li>
<li>…</li>
</ul>
</div>
<div class="col-md-6 col-xs-12">
<p>For more information visit:</p>
<ul>
<li><a href="/docs/">Getting started</a></li>
<li><a href="/translate/">Translation Functionality</a></li>
<li><a href="/docs/api/">API</a></li>
<li><a href="/docs/migration/">Migration Guide from v1.11.x</a></li>
<li><a href="http://i18next.github.io/i18next/">Old v1.11.x Documentation</a></li>
<li><a href="https://github.com/i18next/i18next/blob/master/CHANGELOG.md">Changelog</a></li>
</ul>
<p>Latest Articles:</p>
<ul>
<li><a href="https://medium.com/@jamuhl/translate-my-website-please-732ddb622cba#.f0sai4bfb">Translate my website — please!</a>.</li>
</ul>
</div>
</div>
<div style="background: #fff; border: solid 1px #ccc; padding: 10px; margin-bottom: 30px">
<p><strong>NEWS: Localization as a service</strong></p>
<p>Having done a big rewrite of i18next in spring we are proud to announce the next big step to get your webproject translated with less effort. We just released <a href="http://locize.com">locize</a> a translation management system built around the i18next ecosystem.</p>
<div style="text-align: center; background: #fff; padding: 20px; margin-bottom: 10px">
  <a href="http://locize.com" target="_blank">
    <img style="max-width: 600px;" src="/img/locize_recap_big_low.gif" />
  </a>
</div>
<p>With using <a href="http://locize.com">locize</a> you directly support the future of i18next.</p>
</div>
<div style="text-align: center; background: #fff; padding: 20px; margin-bottom: 30px">
  <a href="/docs/ecosystem/#frameworks">
    <img style="max-width: 600px;" src="/img/frameworks.png" />
  </a>
  <p>Our focus is providing the core for building a booming ecosystem. Independent of the building blocks you choose, be it react, angular or even good old jquery - proper translation capabilities are just <a href="/docs/ecosystem/#frameworks">one step away</a>.</p>
</div>
<!-- ------

**Important note to v3.0.0**

Please read the [changelog](https://github.com/i18next/i18next/blob/master/CHANGELOG.md#300)

There is one breaking change regarding suffixing plurals in cases a language has multiple plural forms. Eg. arabic suffixes are now 0, 1, 2, 3, 4, 5 instead of 0, 1, 2, 3, 11, 100. This change streamlines the suffix with the one used in gettext.
To enforce old behaviour you can enable `compatibilityJSON = 'v2'` on i18next init call.

------- -->
<h3>download</h3>
<p>Source can be loaded via <a href="https://www.npmjs.com/package/i18next">npm</a>, bower or <a href="https://github.com/i18next/i18next/blob/master/i18next.min.js">downloaded</a> from this repo.</p>
<pre><code class="language-bash"><span class="hljs-comment"># npm</span>
$ npm install i18next

<span class="hljs-comment"># bower</span>
$ bower install i18next
</code></pre>
<!-- 
### Projects / Companys using i18next

<a href="https://enketo.org" class="projectlink" target="_blank"><img src="/img/projects/enketo.png" /></a>
<a href="http://www.viima.com" class="projectlink" target="_blank"><img src="/img/projects/viima-logo-vector.svg" style="height: 50px;top: -7px;margin-left:25px;position: relative;" /></a>
<a href="http://www.hubii.com" class="projectlink" target="_blank"><img src="/img/projects/Hubii_Logo_Horizontal_M.png" style="height: 50px;width:auto;margin-top: 1px;margin-left:25px;position: relative;" /></a>

Want to see your project or company here: Add it [here](https://github.com/i18next/i18next.com/blob/master/pages/index.md) and send a pull request. -->
</div></div><span style="display:block;clear:both;" data-reactid=".11rep1hq4u8.1.1"> </span></div></div></div><script src="/bundle.js"></script></body></html>